<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .nav1 {
        background-color: #2874f0;
        height: 60px;
        display: flex;
        align-items: center;
        margin-left: -8px;
        margin-right: -8px;
        margin-top: -10px;
      }
      .span1 {
        margin-top: -50px;
        font-size: 10px;
        font-style: italic;
        color: rgb(230, 220, 220);
        /* text-decoration: underline; */
      }
      .span2 {
        font-size: 12px;
        font-style: italic;
        color: gold;
        text-decoration: underline;

        padding-top: -10px;
      }
      .img1 {
        margin-bottom: -8px;
        width: 80px;
      }
      .imgg {
        height: 10px;
      }
      .ul a {
        text-decoration: none;
        font-size: 15px;
        color: white;
        font-size: 17px;
        margin-left: 45px;
        /* margin-right: 15px; */
      }
      ul {
        display: flex;
        list-style: none;
        color: white;
      }
      .logo {
        margin-left: 180px;
      }
      .logo img {
        /* margin-bottom: 1px; */
        padding: 0px;
      }
      .inputs input {
        height: 37px;
        width: 400px;
        border: solid 1px white;
        border-radius: 2px;
      }
      .inputs {
        margin-left: 10px;
      }
      #login {
        height: 30px;
        width: 120px;
        border: solid 1px white;
        border-radius: 1px;
        margin-left: 20px;
        color: #2874f0;
        font-size: 15px;
      }
      .tags {
        margin-left: -7px;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: -11px;
        margin-right: -11px;
        box-shadow: 1px 1px 3px blue;
        padding-left: 20px;
        padding-right: 20px;
      }
      .sec {
        text-align: center;
        border: solid 2px white;
        width: 100%;
        background-color: white;
      }
      .sec img {
        height: 70px;
      }
      .sec h3 {
        margin-top: -1px;
        font-size: 13px;
        color: rgb(44, 39, 39);
        font-weight: 200;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .sec h3:hover {
        color: rgb(12, 163, 223);
      }
    </style>
  </head>
  <body>
    <nav class="nav1">
      <div class="logo">
        <img
          height="20"
          class="img1"
          src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
          alt=""
        /><br />
        <b><span class="span1">EXPLORE</span><span class="span2">Plus</span></b>
        <img
          class="imgg"
          height="11px"
          src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/plus_aef861.png"
          alt=""
        />
      </div>
      <!-- <div>
    <input height="100px" type="text" placeholder="Search for producs,brandes and more">
    <button>Login</button>
</div> -->
      <div class="inputs">
        <input
          width="300px"
          class=""
          type="search"
          placeholder="Search for producs,brandes and more"
          aria-label="Search"
        />
        <!-- <span class="input-group-text" id="span3">🔍</span> -->

        <!-- <button class="login" type="submit">Login</button> -->
        <input type="button" id="login" value="Login" />
      </div>

      <!-- <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
    <span class="input-group-text" id="basic-addon2">@example.com</span>
  </div> -->
      <div class="tags">
        <ul class="ul">
          <li class="li">
            <a class="" href=""><b>Become a Seller</b></a>
          </li>
          <li class="li">
            <a href=""><b>More</b></a>
          </li>
          <li class="li">
            <a href=""><b>Cart</b></a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="header">
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100"
          alt=""
        />
        <h3>Top Offers</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100"
          alt=""
        />
        <h3>Grocery</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100"
          alt=""
        />
        <h3>Mobile</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/c12afc017e6f24cb.png?q=100"
          alt=""
        />
        <h3>Top Offers</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100"
          alt=""
        />
        <h3>Fashion</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100"
          alt=""
        />
        <h3>Home</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100"
          alt=""
        />
        <h3>Application</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100"
          alt=""
        />
        <h3>Travel</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100"
          alt=""
        />
        <h3>Beauty,Toys&More</h3>
      </div>
      <div class="sec">
        <img
          src="https://rukminim1.flixcart.com/fk-p-flap/128/128/image/05d708653beff580.png?q=100"
          alt=""
        />
        <h3>2-Wheelers</h3>
      </div>
    </section>
  </body>
</html>
